{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
===== Kh\uc0\u7855 c ph\u7909 c l\u7895 i ======================================\
l\uc0\u7895 i:\
TypeError: Cannot set property 'id' of undefined\
ho\uc0\u7863 c: req.body l\'e0 undefined\
\
- L\uc0\u7895 i n\'e0y x\u7843 y ra khi ta submit 1 form\
- C\'e1ch kh\uc0\u7855 c ph\u7909 c:\
  - Ki\uc0\u7875 m tra \u273 \'e3 c\'e0i body-parser ch\u432 a\
  - Khai b\'e1o c\'e1c d\'f2ng sau \uc0\u7903  tr\'ean router\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic LoÌ‚Ìƒi-req.body undefined \width18480 \height6940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
}